/* You can add global styles to this file, and also import other style files */

html
  box-sizing: border-box
  font-size: 16px

html,
button,
input,
select,
textarea
  font-family: Helvetica, Arial, 'Microsoft Yahei', sans-serif
  color: #808b98

*,
*::before,
*::after
  box-sizing: inherit

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

a,
a:hover,
a:active,
a:visited,
a:focus
  color: inherit
